{
  "name": "cloud-native-task-api",
  "version": "1.0.0",
  "description": "A containerised Node.js Task API deployed to Kubernetes with CI/CD and Prometheus/Grafana monitoring.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.22.2",
    "prom-client": "15.1.3"
  }
}
